﻿# Simple Authentication and Fraud Prevention

## Disclaimer
Please be advised that current version of the Demo Portal is not stable one and it is possible that demonstration flow will be interrupted unexpectedly.
We're sorry for inconvenience in advance. If such a case will happen just restart the demo scenario.

## Abstract
This scenario demonstrates several simple use cases:

>    1. How Root Identity Attribute is obtained
>    2. How to register to some online portal and login to it afterwise
>    3. How Identity Wallet and Service Provider behaves in case when User's account was compromized

## What Will You Need?
You'll need either a **laptop or desktop comuter** and **one** mobile device for experiencing demonstration of compromised account behavior

## How will it happen?
There are four core players in this scenario:
    
 - Identity Provider named **MIA (Ministry of Internal Affairs)**
 - Service Provider named **Documents Archive**
 - O10 Identity Wallet emulator named **Your Account**
 - O10 Identity Wallet emulator named **Hacker account**

#### During this scenario you will:
  1. obtain the Root Identity attribute from the Identity Provider into your O10 Identity Wallet
  2. you'll get registered at Service Provider 
  3. you'll get login into it
  4. you'll emulate hacking of your wallet by the hacker
  5. hacker will make an attempt to login instead of you to your account at the Service Provider