﻿# Account compromization. Identity Theft.

At this phase you'll need to stop '*User*' emulator at your mobile device, 
and, instead, enter into emulator of '*Hacker*'.

Emulator of '*User*' will be opened on your desktop.

## Steps:

#### 1. Stop 'User' emulator and enter into 'Hacker'
* On your **mobile device** find button 'Stop emulator' and click on it. 

  ![Mobile User Stop Emulator button](/scenarioImages/Mobile_User_WithAttr_StopEmulator.jpg)

* You'll be redirected to the screen with list of two emulators:

  ![Mobile Accounts](/scenarioImages/Mobile_Accounts_User_Hacker2.jpg)

* Click on *'Hacker'* and enter password **qqq** in the prompt to enter password


#### 2. Login to User O10 Identity Wallet Emulator
On your **desktop or laptop** browser, please find Top Menu item *'Accounts'*, 
click on it with **right** mouse button and select *'Open link in new tab'*.

You'll be redirected to the screen with list of two emulators:

  - User
  - Hacker

Click on *'User'* and enter password **qqq** in the prompt to enter password

#### 3. Revealing secrets
For emulating hacker attack you'll need to reveal your secret information on your desktop/laptop and scan it using Hacker's Identity Wallet Emulator.

* On your **desktop or laptop**, please find the button with image of **key** on it and click that button.

  ![Desktop User Reveal Secrets](/scenarioImages/Desktop_User_RevealSecrets.png)

* You'll be prompted to enter your password for confirming that you really want to show secret information. Please enter there **qqq** and confirm dialog.

  ![Desktop User Reveal Secrets](/scenarioImages/Desktop_User_ConfirmRevealSecrets.png)

* Upon confirmation it will appear a QR code.

#### 4. Scanning Secret Information with Hacker's Identity Wallet

* Now take your mobile device and scan QR code on the computer by clicking on button *'Scan QR'*. 

* Once QR scanned successfully you'll be prompted to provide the password of first account. 
Please enter **qqq** and click on *'Confirm'* button.

#### 5. Hacker Identity Wallet reinitialization

* After confirming the password your Hacker's Wallet will be reinitialized and you'll be logged out of it. 
Please click once again on **Hacker** entry and enter password **qqq**.

#### 6. Hacker Identity Wallet obtains your Root Attribute

* Immediately after login Hacker's Wallet will be synchronized with the Network and it will receive the same 
Root Attribute as your original Wallet but without value of that attribute because of anonymous 
characteristics of the network.

  ![Mobile Hacker Expand](/scenarioImages/Mobile_Hacker_Expand.jpg)

* Please expand appeared entry of Root Attribute and you'll see there field for entering value of the Root Attribute. Please enter there value **111** and click on *'Set'* button.

  ![Mobile Hacker Set](/scenarioImages/Mobile_Hacker_Set.jpg)

  Now Hacker's Wallet is ready for malicious actions.

  ![Mobile Hacker Ready](/scenarioImages/Mobile_Hacker_Ready.jpg)