{
	"ConnectionStrings": {
		//"DefaultConnection": "Server=.;Database=O10.Client.Web.Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=O10.Client.Web.Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"DefaultConnection": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=O10.Portal.Auth;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		},
		"LoggerName": "O10.Core.Logging.Log4NetLogger",
		"LogConfigurationFile": "log4net.xml"
	},
	"IdentityServer": {
		"Key": {
			"Type": "Development"
		}
	},
	"AppSettings": {
		"Secret": "2D300AD2-AEF7-4862-A080-90275EF0CBD1",
		"FacePersonGroupId": "portaldemo",
		"DemoMode": true,
		"IdentityProviderUri": "http://localhost:5003/api/IdentityProvider/",
		"ElectionCommitteeUri": "http://localhost:5003/api/ElectionCommittee/"
	},
	"RestApi": {
		"GatewayUri": "http://{GWSERVICENAME}/",
		"SamlIdpUri": "http://localhost:5003/",
		//"SamlIdpUri": "http://o10samlidp.azurewebsites.net/",
		"BiometricUri": "http://localhost:5003/api/Biometric/",
		//"BiometricUri": "https://o10demoportal.azurewebsites.net/Biometric/",
		//"SchemaResolutionUri": "https://o10demoportal.azurewebsites.net/SchemaResolution/",
		"SchemaResolutionUri": "http://localhost:5003/api/SchemeResolution/",
		"ConsentManagementUri": "http://localhost:5003/",
		//"ConsentManagementUri": "https://o10demoportal.azurewebsites.net/",
		"UniversalProofsPoolUri": "http://localhost:5003/api/SpUsers/UniversalProofs/",
		"RingSize": 1,
		"WitnessProviderName": "SignalR"
	},
	"O10Idp": {
		"SessionTimeout": 60000
	},
	"AllowedHosts": "*",
	"identity": {
		"Provider": "Default"
	},
	"modularity": {},
	"clientDataContext": {
		"ConnectionType": "SQLite",
		"ConnectionString": "Filename=client.dat"
		//"ConnectionType": "SqlServer",
		//"ConnectionString": "Server=.\\SQLEXPRESS;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true;"
		//"ConnectionString": "Server=.;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=client;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"o10IdpDataContext": {
		//"ConnectionType": "IdpSqlServer",
		"ConnectionType": "IdpSQLite",
		"ConnectionString": "Filename=idp.dat"
		//"ConnectionString": "Server=.;Database=o10Idp;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=o10Idp;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=.\\SQLEXPRESS;Database=o10Idp;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},
	"interaction": {
		"port": 21050
	},
	"tracking": {
		"trackingReporterNames": "ApplicationInsights"
	},
	"azure": {
		"AzureADCertThumbprint": "",
		//"AzureADCertThumbprint": "C6983EFCE83725C847FFF6191BDAC84FE4A22997",
		"KeyVaultName": "O10DemoKeyVault",
		"AzureADApplicationId": "ee32819e-7d57-4d64-9446-28cc42c6714b"
	},
	"ApplicationInsights": {
		"InstrumentationKey": "c8f17a38-4876-4ab5-a3a3-2339daad2b2c"
	},
	"scenarios": {
		"FolderPath": "Scenarios\\Jsons",
		"ContentBasePath": "Scenarios\\Mds"
	}
}
