# O10Demo

./: .gitignore  LICENSE  O10.Client.Web.Portal.sln  README.md  docker-compose.yml
.github/workflows/: docker-image-srv.yml
Client/Web/O10.Client.Web.Portal/: Dockerfile  O10.Client.Web.Portal.csproj  Startup.cs  WebApiBootstrapper.cs  appsettings.Development.json  appsettings.json
Client/Web/O10.Client.Web.Portal/Controllers/: AccountsController.cs  IdentityProviderController.cs  SchemeResolutionController.cs  ServiceProvidersController.cs  SpUsersController.cs  UserController.cs
Client/Web/O10.Client.Web.Portal/Dtos/User/: BindingKeyRequestDto.cs  UniversalProofsSendingRequest.cs  UserAssociatedAttributeDto.cs
Client/Web/O10.Client.Web.Portal/ElectionCommittee/: ElectionCommitteeService.cs
Client/Web/O10.Client.Web.Portal/Exceptions/: AssociatedAttrProofToBindingIncorrectException.cs  AssociatedAttrProofToValueKnowledgeIncorrectException.cs  AssociatedAttrProofsAreMissingException.cs  AssociatedAttrProofsMalformedException.cs  AssociatedProofsSourceNotFoundException.cs  CommitmentNotEligibleException.cs  NoValidationProofsException.cs  SpAuthenticationProofsFailedException.cs  ValidationProofFailedException.cs  ValidationProofsWereNotCompleteException.cs
Client/Web/O10.Client.Web.Portal/Properties/: Resources.Designer.cs  launchSettings.json
Client/Web/O10.Client.Web.Portal/Services/: ConsentManagementService.cs  ExecutionContextManager.cs  IConsentManagementService.cs  IExecutionContextManager.cs  ISpValidationsService.cs  IUpdater.cs  ServiceProviderUpdater.cs  SpValidationsService.cs  UserIdentitiesUpdater.cs
Client/Web/O10.Client.Web.Portal/Services/Inherence/: IInherenceService.cs  O10InherenceService.cs
Integrations/Rsk/Contracts/O10Idp/app/src/app/: app-routing.module.ts  app.module.ts
Integrations/Rsk/Contracts/O10Idp/app/src/app/services/: o10identity.service.ts
Integrations/Rsk/Contracts/O10Idp/app/src/contracts/: Migrations.json  O10Identity.json
Integrations/Rsk/Contracts/O10Idp/contracts/: O10Identity.sol
Integrations/Rsk/Contracts/O10Idp/test/: o10identitytest.js
Integrations/Rsk/O10.Integrations.Rsk.Web/: O10.Integrations.Rsk.Web.csproj
Integrations/Rsk/O10.Integrations.Rsk.Web/Configuration/: IIntegrationConfiguration.cs  IntegrationConfiguration.cs
Integrations/Rsk/O10.Integrations.Rsk.Web/IdentityProvider/: IntegrationIdP.cs
O10DemoApp/O10DemoApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
O10DemoApp/O10DemoApp/e2e/src/: app.e2e-spec.ts
O10DemoApp/O10DemoApp/src/: index.html
O10DemoApp/O10DemoApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
O10DemoApp/O10DemoApp/src/app/components/demo-dashboard/: demo-dashboard.component.html  demo-dashboard.component.scss  demo-dashboard.component.spec.ts  demo-dashboard.component.ts
O10DemoApp/O10DemoApp/src/app/components/dialogs/authenticate-pwd/: authenticate-pwd.component.html  authenticate-pwd.component.spec.ts  authenticate-pwd.component.ts
O10DemoApp/O10DemoApp/src/app/components/dialogs/identity-confirmation/: identity-confirmation.component.html  identity-confirmation.component.spec.ts  identity-confirmation.component.ts
O10DemoApp/O10DemoApp/src/app/components/dialogs/input-dialog/: input-dialog.component.html  input-dialog.component.ts
O10DemoApp/O10DemoApp/src/app/components/dialogs/register-account/: register-account.component.html  register-account.component.ts
O10DemoApp/O10DemoApp/src/app/components/dialogs/request-identity/: request-identity.component.html  request-identity.component.spec.ts  request-identity.component.ts
O10DemoApp/O10DemoApp/src/app/components/election-committee/: election-committee.component.html  election-committee.component.spec.ts  election-committee.component.ts
O10DemoApp/O10DemoApp/src/app/components/identity-providers/: identity-providers.component.html  identity-providers.component.spec.ts  identity-providers.component.ts
O10DemoApp/O10DemoApp/src/app/components/messages/: messages.component.html  messages.component.ts
O10DemoApp/O10DemoApp/src/app/components/nav-menu/: nav-menu.component.html
O10DemoApp/O10DemoApp/src/app/components/poll/: poll.component.html  poll.component.scss  poll.component.ts
O10DemoApp/O10DemoApp/src/app/components/qrcode/: qrcode.component.ts
O10DemoApp/O10DemoApp/src/app/components/sp-frontend/: sp-frontend.component.html  sp-frontend.component.scss  sp-frontend.component.spec.ts  sp-frontend.component.ts
O10DemoApp/O10DemoApp/src/app/components/user-vote/: user-vote.component.html  user-vote.component.scss  user-vote.component.spec.ts  user-vote.component.ts
O10DemoApp/O10DemoApp/src/app/components/user-wallet/: user-wallet.component.html  user-wallet.component.scss  user-wallet.component.ts
O10DemoApp/O10DemoApp/src/app/components/user-wallets/: user-wallets.component.html  user-wallets.component.scss  user-wallets.component.spec.ts  user-wallets.component.ts
O10DemoApp/O10DemoApp/src/app/services/: accounts.service.ts  demo-state.service.spec.ts  demo-state.service.ts  election-committee.service.spec.ts  election-committee.service.ts  identity-providers.service.spec.ts  identity-providers.service.ts  message.service.ts  scheme-resolution.service.spec.ts  scheme-resolution.service.ts  service-providers.service.spec.ts  service-providers.service.ts  users.service.ts
