<h1>Register a new issuer</h1>

<form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <div class="form-group">
        <label for="issuerAlias">Issuer aliad</label>
        <input type="text" formControlName="issuerAlias" class="form-control" [ngClass]="{ 'is-invalid': submitted && formData.issuerAlias.errors }" />
        <div *ngIf="submitted && formData.issuerAlias.errors" class="invalid-feedback">
            <div *ngIf="formData.issuerAlias.errors.required">Issuer alias is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="submitClick" class="btn btn-primary" type="submit" style="margin-right: 10px">Register</button>
        <button [disabled]="submitClick" class="btn" type="reset" (click)="onCancel()">Cancel</button>
    </div>
    <div *ngIf="error" class="alert alert-danger">{{error}}</div>
</form>
