﻿# Federated Documents Signing and Fraud Prevention

## Disclaimer
Please be advised that current version of the Demo Portal is not stable one and it is possible that demonstration flow will be interrupted unexpectedly.
We're sorry for inconvenience in advance. If such a case will happen just restart the demo scenario.

## Abstract
This scenario demonstrates several simple use cases:

>    1. How Root Identity Attribute is obtained
>    2. How to establish relations with Organization (employer-employee relation in this scenario)
>    3. How to sign document on behalf of organization and check signature for correctness
>    4. How Identity Wallet and Service Provider behaves in case when User's account was compromized

## What Will You Need?
You'll need either a laptop or desktop comuter and **two** mobile devices in order to be able to experience demonstration of compromised account behavior

## How will it happen?
There are six core players in this scenario:
    
 - Identity Provider named **MIA (Ministry of Internal Affairs)**
 - Service Provider named **Documents Archive**
 - Service Provider named **Lawyer Office**
 - O10 Identity Wallet emulator named **Documents Manager**
 - O10 Identity Wallet emulator named **Lawyer**
 - O10 Identity Wallet emulator named **Hacker**

#### During this scenario you will:
  1. obtain the Root Identity attribute from the Identity Provider into your O10 Identity Wallet
  2. request and obtain employer-employee relations with Service Provider
  3. access Employer portal as Employee
  4. sign document on behalf of your organization
  5. emulate hacking of your wallet by the hacker
  6. hacker will make an attempt to sign document instead of you