﻿# Root Identity Obtaining. Preparation.
Before starting any interaction with Service Providers you need to obtain a Root Identity to O10 Identity Wallets of **Documents Manager** and **Lawyer**. 
For this you need to open Identity Provider at your desktop and, one after another, O10 Identity Wallet emulators of **Documents Manager** and **Lawyer** at your smartphone and complete steps as described below.

## Steps:

#### 1. Accessing your O10 Identity Wallet emulator
First of all, open O10 Demo Portal on your mobile device browser and login there. 
You'll be directed to the page where you'll see two emulator accounts:
  
  - Documents Manager
  - Lawyer
  - Hacker

Click on *'Documents Manager'* and enter password **qqq** in the prompt to enter password

#### 2. Opening Identity Provider's portal
On your desktop or laptor browser, please find Top Menu item *'Identity Providers'*, 
click on it with **right** mouse button and select *'Open link in new tab'*.

You'll see the only entry of Identity Provider. Please click on *'go to'* link.

It will be opened a page with a QR code on it.