﻿# Create relations with Service Providers

Once Root Identity attributes were delivered to *'Documents Manager'* and *'Lawyer'* they're able to start to establish relations with Service Providers. 

*'Lawyer'* need to establish relations with *'Lawyer Office'* where he'll be registered as an employee.

*'Documents Manager'* need to establish relations with *'Documents Archive'* where he'll be registered as a manager there.

## Steps:

#### 1. Opening Service Provider's portal
On your desktop or laptor browser, please find Top Menu item *'Service Providers'*, 
click on it with **right** mouse button and select *'Open link in new tab'*.

You'll see there two entries of Service Providers. Please click on *'go to'* link next to *'Lawyer Office'*.

It will be opened a page with a several Tabs on it and a QR code. **Please make sure, that tab of *'Relations'* is active**.

#### 2. Scanning QR code

Take your smartphone with opened O10 Identity Wallet Emulator. 
At this step you should have opened emulator for *'Lawyer'* account.
Find there button captioned **'Scan QR'**.
Click on it and wait until camera will be started. 
If you're lauching it for the first time you'll be prompted for giving your consent.

Once camera is launched point it on QR code appearing at Identity Provider's page at your laptop/desktop so QR code will fill significant area of camera and wait until QR code will be processed. 
Usually it take only part of second if camera pointed on QR code right.

#### 3. Providing details

Once QR code gets scanned you'll be navigated on another page at your Identity Wallet Emulator where you'll need to provide your password. Please enter there **qqq**

And then click on **Confirm** button.

#### 4. Wait for registration confirmation

Upon click on **Confirm** button a request is sent to the Service Provider. 
Once request is received and processed you'll see a popup appearing on your laptop/desktop screen, confirming that registration completed successfully.

#### 5. Switch emulator to 'Document Manager'
In order to register *'Documents Manager'* as a manager at *'Documents Archive'* click on **'Stop emulator'** button on your smartphone.
You'll be redirected to the list of all available Users. Select there *'Documents Manager'* and enter password **qqq**

Repeat Steps (1) - (4) but select *'Documents Archive'* at step #1
