﻿# Root Identity Obtaining. Preparation.
Before starting any interaction with Service Providers you need to obtain a Root Identity to your O10 Identity Wallet. 
For this you need to open Identity Provider at your desktop and your O10 Identity Wallet emulator at your smartphone. 

## Steps:

#### 1. Accessing your O10 Identity Wallet emulator
* First of all, open O10 Demo Portal on your mobile device browser and login there. 
You'll be directed to the page where you'll see two emulator accounts:

  ![Mobile Accounts](/scenarioImages/Mobile_Accounts_User_Hacker2.jpg)

* Click on *'User'* and enter password **qqq** in the prompt to enter password

  ![Mobile Enter Account Password](/scenarioImages/Mobile_Enter_Account_Password.png)
------


#### 2. Opening Identity Provider's portal

* On your desktop or laptop browser, please find Top Menu item *'Identity Providers'*, 
click on it with **right** mouse button and select *'Open link in new tab'*.

  ![Top Menu Identity Providers Right Click](/scenarioImages/TopMenu_IdentityProvidersRightClick.png)


* You'll see the only entry of Identity Provider. Please click on *'go to'* link.

  ![Identity Providers Goto Highlighted](/scenarioImages/IdentityProviders_GotoHighlighted.png)


* It will be opened a page with a QR code on it.

  ![Identity Provider MIA](/scenarioImages/IdentityProvider_MIA.png)
------