﻿# Root Identity Obtaining. Finalization.

#### 3. Scanning QR code

* Take your smartphone with opened O10 Identity Wallet Emulator. 
Find there button captioned **'Scan QR...'**.

  ![Mobile User Scan QR button](/scenarioImages/Mobile_User_NoAttrs.jpg)

  Click on it and wait until camera will be started. 
If you're launching it for the first time you'll be prompted for giving your consent.

* Once camera is launched point it on QR code appearing at Identity Provider's page at your laptop/desktop so QR code will fill significant area of camera and wait until QR code will be processed. 
Usually it take only part of second if camera pointed on QR code right.

  ![Mobile User Scan QR button](/scenarioImages/Mobile_User_Scanning.jpg)

#### 4. Providing details

* Once QR code gets scanned you'll be navigated on another page at your Identity Wallet Emulator where you'll need to specify value of your ID card and your password.

   ![Mobile User Scan QR button](/scenarioImages/Mobile_User_RequestId.jpg)

  Please provide there following details:

    - ID Card number: **111**
    - Password: **qqq**

  And then click on **Request** button

#### 5. Waiting for Root Identity Attribute

* Upon clicking on the **Request** button you'll be navigated back to main screen of the O10 Identity Wallet Emulator.

* You'll see that it appeared new element on screen - it is entry of your Root Attribute. 
If the icon from the left side is gray it means that Attribute was requested but still not arrived.
You need to wait until it'll become green.

  ![Mobile User Scan QR button](/scenarioImages/Mobile_User_WithAttr.jpg)