﻿# Registration at Service Provider

Once you received your Root Identity attribute you're able to start to work with Service Providers. First of all you need to register at Service Provider.

## Steps:

#### 1. Opening Service Provider's portal
* On your desktop or laptop browser, please find Top Menu item *'Service Providers'*, 
click on it with **right** mouse button and select *'Open link in new tab'*.

  ![Top Menu Service Providers highlighted](/scenarioImages/TopMenu_ServiceProviders_Highlighted.png)

* You'll see the only entry of Service Provider. Please click on *'go to'* link.

  ![Service Providers GoTo highlighted](/scenarioImages/ServiceProviders_GoToHighlighted.png)

* It will be opened a page with a several Tabs on it and a QR code. Please make sure, that tab of *'Login/Registration'* is active

  ![Service Provider Login Register highlighted](/scenarioImages/ServiceProvider_LoginRegisterHighlighted.png)

#### 2. Scanning QR code

* Take your smartphone with opened O10 Identity Wallet Emulator. 
Find there button captioned **'Scan QR'**.
Click on it and wait until camera will be started. 
If you're launching it for the first time you'll be prompted for giving your consent.

* Once camera is launched point it on QR code appearing at Identity Provider's page at your laptop/desktop so QR code will fill significant area of camera and wait until QR code will be processed. 
Usually it take only part of second if camera pointed on QR code right.

#### 3. Providing details

* Once QR code gets scanned you'll be navigated on another page at your Identity Wallet Emulator where you'll need to provide your password. Please enter there **qqq**

  ![Mobile User Confirm with password](/scenarioImages/Mobile_User_ConfirmWithPassword.jpg)

   And then click on **Confirm** button.

#### 4. Wait for registration confirmation

Upon click on **Confirm** button a request is sent to the Service Provider. 
Once request is received and processed you'll see a pop-up appearing on your laptop/desktop screen, confirming that registration completed successfully.
