﻿# Login to Service Provider's portal

Once registration process is completed you'll able to login into your account using O10 Identity Wallet. 
For this you need to scan QR code appearing on Service Provider's portal with your O10 Identity Wallet.

## Steps:

#### 1. Scanning QR code

Take your smartphone with opened O10 Identity Wallet Emulator. 
Find there button captioned **'Scan QR'**.
Click on it and wait until camera will be started. 
If you're lauching it for the first time you'll be prompted for giving your consent.

Once camera is launched point it on QR code appearing at Identity Provider's page at your laptop/desktop so QR code will fill significant area of camera and wait until QR code will be processed. 
Usually it take only part of second if camera pointed on QR code right.

#### 2. Providing details

Once QR code gets scanned you'll be navigated on another page at your Identity Wallet Emulator where you'll need to provide your password. Please enter there **qqq**

And then click on **Confirm** button.

#### 3. Wait for registration confirmation

Upon click on **Confirm** button a request is sent to the Service Provider. 
Once request is received and processed you'll see a popup appearing on your laptop/desktop screen, confirming that registration completed successfully.
