﻿# Account compromizatoin. Idenity Theft.

At this phase you'll need another smartphone that will serve as hacker's one.

## Steps:

#### 1. Login to Hacker O10 Identity Wallet Emulator
Please open O10 Demo Portal on second smartphone and login into your account. You'll be navigated to the page with list of two Wallet Emulators.

This time please click on Hacker Wallet and enter password **qqq**

#### 2. Revealing secrets
For emulating hacker attack you'll need to reveal your secret information on your first device and scan it using Hacker Identity Wallet Emulator.

* On your first device, please find the button with image of **key** on it and click that button.

  ![Desktop User Reveal Secrets](/scenarioImages/Desktop_User_RevealSecrets.png)

* You'll be prompted to enter your password for confirming that you really want to show secret information. Please enter there **qqq** and confirm dialog.

  ![Desktop User Reveal Secrets](/scenarioImages/Desktop_User_ConfirmRevealSecrets.png)

* Upon confirmation it will appear a QR code.

#### 3. Scanning Secret Information with Hacker's Identity Wallet

Now take your second device and scan QR code on the first one by clicking on button *'Scan QR'*. 

Once QR scanned successfully you'll be prompted to provide the password of first account. Please enter **qqq** and click on *'Confirm'* button.

#### 4. Hacker Identity Wallet reinitialization

After confirming the password your Hacker's Wallet will be reinitialized and you'll be logged out of it. Please click once again on **Hacker Account** entry and enter password **qqq**.

#### 5. Hacker Identity Wallet obtains your Root Attribute

* Immediately after login Hacker's Wallet will be synchronized with the Network and it will receive the same 
Root Attribute as your original Wallet but without value of that attribute because of anonymous 
characteristics of the network.

  ![Mobile Hacker Expand](/scenarioImages/Mobile_Hacker_Expand.jpg)

* Please expand appeared entry of Root Attribute and you'll see there field for entering value of the Root Attribute. Please enter there value **111** and click on *'Set'* button.

  ![Mobile Hacker Set](/scenarioImages/Mobile_Hacker_Set.jpg)

  Now Hacker's Wallet is ready for malicious actions.

  ![Mobile Hacker Ready](/scenarioImages/Mobile_Hacker_Ready.jpg)