﻿# Theft Detection and Fraud Prevention.

Once Hacker's Wallet is ready you can open Service Provider's portal and try to login into account.

#### 1. Login to Service Provider's account

As you did it previously, enter the Service Provider's portal, where you'll see a QR code.

Scan it with your Hacker's Wallet by clicking on *'Scan QR'* button and provide then password **qqq**

Then click on *'Confirm'* button

#### 2. Malicious attempt blocking

Upon confirmation of login request you'll able to see that:
  1. Service Provder opened your account
  2. On your original device appeared alert of compromisation
  3. Service Provider's account become blocked