.mat-expansion-panel .container-inner {
    display: block;
    width: 100%;
}

.mat-panel-title {
    max-width: 30%;
}

.header-centered {
    line-height: 32px;
}

.mat-expansion-panel img {
    height: 32px;
    width: 32px;
    float: right;
}

.mat-expansion-panel table {
    width: 100%;
}

.mat-expansion-panel .footer {
    margin-top: 10px;
}

.mat-expansion-panel .footer button {
    float: right;
}

.mat-card {
    background-color: lavender;
}

.mat-expansion-panel .mat-card {
    margin-top: 5px;
    background-color: ghostwhite;
}