<div>

  <div *ngIf="accounts.length > 0">
    <div>
      <table mat-table [dataSource]="accountsDataSource" class="mat-elevation-z8" matSort matSortActive="accountId"
        matSortDisableClear matSortDirection="desc">

        <!-- AccountId Column -->
        <ng-container matColumnDef="accountId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>Account Id</th>
          <td mat-cell *matCellDef="let row">{{row.accountId}}</td>
        </ng-container>

        <!-- AccountInfo Column -->
        <ng-container matColumnDef="accountInfo">
          <th mat-header-cell *matHeaderCellDef>Alias</th>
          <td mat-cell *matCellDef="let row">{{row.accountInfo}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onOpenWallet(row.accountId)"></tr>
      </table>
    </div>
    <mat-paginator [length]="accounts.length" [pageSize]="30"></mat-paginator>
  </div>
  <div *ngIf="accounts.length === 0">
    <p>No accounts were created yet...</p>
  </div>
  <button mat-raised-button color="primary" style="marging-top: 10px;" (click)="onAddAccount()">Add...</button>
</div>